# JVM para Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# AndroidX & Jetifier
android.useAndroidX=true
android.enableJetifier=true

# R class más rápido (opcional)
android.nonTransitiveRClass=true

# Estilo Kotlin y versión requerida por Compose Compiler 1.5.14
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.version=1.9.24
