<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#33FFFFFF">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="24dp"/>
            <solid android:color="#FFFFFFFF"/>
        </shape>
    </item>

    <item>
        <inset
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp">
            <shape android:shape="rectangle">
                <corners android:radius="24dp"/>
                <solid android:color="@android:color/transparent"/>
            </shape>
        </inset>
    </item>
</ripple>