<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Cabeza -->
    <path
        android:fillColor="@color/bc_badge_text"
        android:pathData="M12,12a3,3 0 1,0 0,-6 3,3 0 0,0 0,6z"/>

    <!-- Cuerpo -->
    <path
        android:fillColor="@color/bc_badge_text"
        android:pathData="M12,13.5c-3.33,0 -6,1.67 -6,3.5V19h12v-2c0,-1.83 -2.67,-3.5 -6,-3.5z"/>
</vector>